# simple-java-maven-app

./: Jenkinsfile.txt  pom.xml  pomstest.xml  sonar-project.properties
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/5ed387dfa55b2c14a0cfd5be6721395a/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
WebContent/WEB-INF/: web.xml
WebContent/html/: CollegeInfo.html  StudentInfo.html
WebContent/jsp/: Output.jsp
app/: Dockerfile  docker-compose.yml
jenkins/scripts/: deliver.sh
src/com/as/samples/: StudentInfoProcess.java
src/main/java/com/expense/: ExpenseApplication.java
src/main/java/com/expense/controller/: ExpenseController.java  UserController.java
src/main/java/com/expense/dto/: ExpenseDTO.java
src/main/java/com/expense/entity/: Expense.java  MyUserPrincipal.java  User.java
src/main/java/com/expense/entity/repository/: ExpenseRepository.java  UserRepository.java
src/main/java/com/expense/mapper/: ExpenseMapper.java
src/main/java/com/expense/securityconfig/: SecurityConfig.java
src/main/java/com/expense/service/: ExpenseService.java  UserService.java
src/main/java/com/mycompany/app/: CollegeInfoProcess.java
src/main/java/project/: HelloServlet.java
src/main/resources/: application.properties  data.sql
src/main/webapp/: expenseList.jsp  home.jsp  image.css  index.html  login.jsp  newExpense.jsp  register.jsp  script.jsp
src/main/webapp/WEB-INF/: web.xml
src/stest/java/com/expense/tests/: ExpenseManagerSystemTest.java  ExpenseManagerSystemTests.java
src/test/java/com/expense/controller/: ExpenseControllerTest.java  UserControllerTest.java
src/test/java/com/expense/mapper/: ExpenseMapperTest.java
src/test/java/com/expense/service/: ExpenseServiceTest.java  UserServiceTest.java
src/test/java/com/mycompany/app/: ITHtmlUnitBrowser.java
(+5 files in other folders)
