pipeline {
    agent {
        docker {
            image 'maven:3-alpine'
            args '-v /root/.m2:/root/.m2'
        }
    }
    stages {
	
	
	/*
        stage('Clean') {
            steps {
                sh 'mvn clean'
            }
        }
	*/
	
		stage('PMD') {
            steps {
                sh 'mvn site'
            }
        }
	
        stage('UnitTest') {
            steps {
                sh 'mvn test'
            }	
            post {
                always {
                    junit 'target/surefire-reports/*.xml'
                }
            }
        }
		
		stage('Jacoco') {
            steps {
                sh 'mvn jacoco:report'
            }
        }
		
		stage('Build') {
            steps {
                sh 'mvn install'
            }
        }
		
		/*
		stage('Artifactory') {
            steps {
                step([
				def server = Artifactory.server 'ART'
				server.publishBuildInfo buildInfo
				])
			}
        }
		*/
		
        stage('War Deploy on Tomcat Server') {
            steps {
                sh './jenkins/scripts/deliver.sh'
            }
        }
		
		/*
		 stage('War Deploy on Test Server') {
            steps {
               
            }
        }
		*/
		
		stage('System Test') {
            steps {
                sh 'mvn -Dtest=SystemTest1_Title.java'
            }
        }
		
		
    }
}