pipeline {
    agent {
        docker {
            image 'maven:3-alpine'
            args '-v /root/.m2:/root/.m2'
        }
    }
    stages {
	
	
		stage('PMD') {
            steps {
                sh 'mvn site'
            }
        }
	
        stage('Clean') {
            steps {
                sh 'mvn clean'
            }
        }
		
        stage('UnitTest') {
            steps {
                sh 'mvn test'
            }	
            post {
                always {
                    junit 'target/surefire-reports/*.xml'
                }
            }
        }
		
		stage('Jacoco') {
            steps {
                sh 'mvn jacoco:report'
            }
        }
		
		stage('Build') {
            steps {
                sh 'mvn install'
            }
        }
		
        stage('Deliver') {
            steps {
                sh './jenkins/scripts/deliver.sh'
            }
        }
		
    }
}