pipeline {
    agent {
        docker {
            image 'maven:3-alpine'
            args '-v /root/.m2:/root/.m2'
        }
    }
    stages {
	
	
		
        stage('Build') {
            steps {
                sh 'mvn -B -DskipTests clean package'
            }
        }
		
		
		 stage('Deploy to Tomcat'){
      
      sshagent(['tomcat-dev']) {
         sh 'scp -o StrictHostKeyChecking=no target/*.war http://192.168.0.104:/opt/tomcat8/webapps/'
      }
   }
		
        stage('Deliver') {
            steps {
                sh './jenkins/scripts/deliver.sh'
            }
        }
		
    }
}