sonar.projectKey=TEST-PROJECT
sonar.projectName=TEST-PROJECT
sonar.projectVersion=1.0
sonar.sources=src/main/java/
sonar.language=java
sonar.tests=src/test/java
#sonar.java.binaries=
sonar.issuesReport.html.enable=true
sonar.issuesReport.console.enable=true

sonar.projectKey=JaCoCoCodeCoverage
sonar.projectName=JaCoCoCodeCoverage
sonar.projectVersion=1.0
sonar.sources=src/main/java/
sonar.language=java
#sonar.java.binaries=
sonar.tests=src/test/java
# This name depends on the configuration in pom.xml. In this example we have ${project.build.directory}/coverage-reports/jacoco-ut.exec entry in our pom.xml
sonar.jacoco.reportPath=target/coverage-reports/jacoco-ut.exec
sonar.dynamicAnalysis=reuseReports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportMissing.force.zero=true
sonar.java.binaries=target/classes