sonar.projectKey=StaticCodeAnalysis
sonar.projectName=StaticCodeAnalysis
sonar.projectVersion=1.0
sonar.java.sources=src/main/java/
sonar.java.tests=src/test/java
sonar.java.binaries=bin
sonar.java.libraries=target/classes