sonar.projectKey=StaticCodeAnalysis
sonar.projectName=StaticCodeAnalysis
sonar.projectVersion=1.0
sonar.java.sources=/var/jenkins_home/workspace/simple-java-maven-app/src/main/java/
sonar.java.tests=/var/jenkins_home/workspace/simple-java-maven-app/src/test/java
sonar.java.binaries=/var/jenkins_home/workspace/simple-java-maven-app/target/classes
